<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusquedaActivity">



    <TextView
        android:id="@+id/economicoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="Economico"
        android:textColor="#C4A484"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spinner o dropdown -->


    <!-- Botón Buscar -->


    <EditText
        android:id="@+id/economicoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:inputType="number"
        android:maxLength="21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/economicoLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/economicoDateEditText"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Seleccionar fecha"
        app:layout_constraintEnd_toStartOf="@+id/economicoDateEditText2"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/economicoLabel" />

    <EditText
        android:id="@+id/economicoDateEditText2"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Seleccionar fecha"
        app:layout_constraintEnd_toEndOf="@id/economicoEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/economicoEditText"
        app:layout_constraintTop_toBottomOf="@id/economicoEditText" />

    <!-- ListView para mostrar los resultados de la consulta -->


    <!-- Botón Generar Excel -->


    <Button
        android:id="@+id/buscarButton"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/economicoDateEditText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/resultTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:padding="16dp"
                android:stretchColumns="1">

                <!-- Encabezados de la tabla -->
                <TableRow>

                    <TextView
                        android:padding="8dp"
                        android:text="Revision"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="Economico"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="Operador"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="Detalles"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>



    <Button
        android:id="@+id/generarExcelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar Excel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp" />

    <!-- Botón Volver -->
    <Button
        android:id="@+id/volverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
